{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DataBase": "Server=localhost\\sqlexpress; Initial Catalog=EscolaMVC; Integrated Security=True; TrustServerCertificate=True"
  },
  "SMTP": {
    "UserName": "thiagoemanoelsaleslima@hotmail.com",
    "Nome" : "Escola Definitivo",
    "Host" : "smtp-mail.outlook.com",
    "Senha" : "Banguela",
    "Porta" : 587
  },
  "AllowedHosts": "*"
}
